{
  "name": "cli-chat",
  "version": "1.0.0",
  "description": "A real-time CLI chat application with TUI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cli-chat": "./dist/tui/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/server/index.js",
    "start:tui": "node dist/tui/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "dev": "tsx src/tui/index.tsx"
  },
  "keywords": ["cli", "chat", "tui", "ink", "real-time"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
